==1463== Memcheck, a memory error detector
==1463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1463== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1463== Command: ./TestingMain
==1463== Parent PID: 1462
==1463== 
==1463== 
==1463== HEAP SUMMARY:
==1463==     in use at exit: 0 bytes in 0 blocks
==1463==   total heap usage: 22 allocs, 22 frees, 77,696 bytes allocated
==1463== 
==1463== All heap blocks were freed -- no leaks are possible
==1463== 
==1463== For lists of detected and suppressed errors, rerun with: -s
==1463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
